								    TaskMasterJobSchedulerWebApp project using Onion Architecture:

                                        +-----------------------------------------------------+
                                        |                    Presentation Layer               |
                                        |-----------------------------------------------------|
                                        |  - Controllers                                      |
                                        |  - Views                                            |
                                        +-----------------------------------------------------+
                                                                  |
                                                                  v
                                        +-----------------------------------------------------+
                                        |                    Application Layer                |
                                        |-----------------------------------------------------|
                                        |  - UseCases                                         |
                                        |  - DTOs                                             |
                                        +-----------------------------------------------------+
                                                                  |
                                                                  v
                                        +-----------------------------------------------------+
                                        |                        Core Layer                   |
                                        |-----------------------------------------------------|
                                        |  - Entities                                         |
                                        |  - Interfaces                                       |
                                        |  - Services                                         |
                                        +-----------------------------------------------------+
                                                                  |
                                                                  v
                                        +-----------------------------------------------------+
                                        |                   Infrastructure Layer              |
                                        |-----------------------------------------------------|
                                        |  - Data (Repositories)                              |
                                        |  - Services (External APIs, etc.)                   |
                                        +-----------------------------------------------------+
